.card-container {
  width: 25%;
  height: 60%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #5c5c5c;
  display: flex;
  flex-direction: column;
}

.image-container {
  display: flex;
  margin-top: 15px;
  padding: 15px;
}

.image-container .image {
  background-color: #444444;
  height: 320px;
  width: 400px;
  margin: auto;
  border-radius: 15px;
}

.card-search {
  margin-top: auto;
  background-color: #353535;
}

.card-scroll {
  height: 200px;
  overflow: hidden;
  overflow-y: scroll;
}

.card-input {
  padding: 10px;
}

input[type="text"] {
  background: #3d3d3d;
  width: 80%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 25px 0 0 25px;
  color: white;
}

input[type="submit"] {
  position: inherit;
  border-radius: 0 25px 25px 0px;
  height: 40px;
  width: 20%;
  border: none;
  outline: none;
  cursor: pointer;
  background: #444444;
  color: white;
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #b0b0b0;
}

::-webkit-scrollbar-thumb {
  background: #5f5f5f;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
}

.card-title {
  margin-top: 15px;
  color: white;
  margin-left: 35px;
  font-weight: 700;
  margin-bottom: 15px;
}

.card-body {
  color: white;
  text-align: left;
  margin-left: 35px;
  margin-bottom: 15px;
}

@media all and (max-width: 1500px) {
  .card-container {
    width: 90%;
    height: 50%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #5c5c5c;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }

  .md-card-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    width: 60%;
  }

  .card-search {
    margin-top: 0;
    background-color: #353535;
  }

  .card-scroll {
    height: 440px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .image-container {
    display: flex;
    margin-top: 0px;
    align-items: center;
    padding: 15px;
  }

  .image-container .image {
    background-color: #444444;
    height: 370px;
    width: 500px;
    margin: auto;
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 0px;
    align-items: center;
  }
}

@media all and (max-width: 640px) {
  .md-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-container {
    width: 70%;
    height: 60%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #5c5c5c;
    display: flex;
    flex-direction: column;
  }

  .card-title {
    margin-top: 15px;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .card-body {
    margin-left: 10px;
    margin-bottom: 15px;
  }

  .image-container {
    display: flex;
    padding: 15px;
    align-items: center;
  }
}
